/*

Rendering is based on danaus free-flight take-off timing at 1000 fps
Blender rending is up-sampled to 2000 fps in order to reduce motion blur

two full wingbeats are modelled, each taking 78 frames (at 1000fps)

Rendering is for the middle of this range, plus 10 frames at each end
So rendering is from frame 29-127 (1000fps), 58-254 (2000fps)
The analysis range shoudl therefore be 39-117 (1000fps)

*/



//---------Variables------------
dir = "/home/jolyon/TEMP/ButterflyDazzle/";
bDir = "/home/jolyon/Documents/Software/blender-2.81-linux-glibc217-x86_64/blender";

tw = 1743; // wing image dimensions
th = 2052;
btw = 1000; // body target width

sG = 2; // spatial Gaussian blur sigma
tG = 5; // temporal blur




imageName = getTitle();
imagename = replace(imageName, ".tif", "");


run("To ROI Manager");

//------------Rotate image-------------

roiManager("Select", 2);
getSelectionCoordinates(x, y);
run("Select None");

if(x[0] != x[1]){

	w1 = getWidth();
	h1 = getHeight();	


	angle = 180/PI*((x[1]-x[0])/(y[1]-y[0]));
	run("Rotate... ", "angle=&angle grid=1 interpolation=Bilinear enlarge");

	w2 = getWidth();
	h2 = getHeight();

	roiManager("Select", 0);
	run("Rotate...", "rotate angle=&angle");
	roiManager("Add");
	roiManager("Select", 3);
	roiManager("translate", (w2-w1)/2, (h2-h1)/2);

	roiManager("Select", 1);
	run("Rotate...", "rotate angle=&angle");
	roiManager("Add");
	roiManager("Select", 4);
	roiManager("translate", (w2-w1)/2, (h2-h1)/2);

	roiManager("Select", 2);
	run("Rotate...", "rotate angle=&angle");
	roiManager("Add");
	roiManager("Select", 5);
	roiManager("translate", (w2-w1)/2, (h2-h1)/2);

	run("Select None");
	roiManager("Select", newArray(0,1,2));
	roiManager("Delete");

	roiManager("Deselect");
	run("Select None");
}


//-----------select body--------

// find right-most region of body
roiManager("Select", 0);
getSelectionBounds(fx, fy, fw, fh);
getSelectionCoordinates(x, y);
mx = x[x.length-1];
if( x[x.length-2] > mx)
	mx = x[x.length-2];

roiManager("Select", 1);
getSelectionBounds(hx, hy, hw, hh);
getSelectionCoordinates(x, y);

if( x[x.length-1] > mx)
	mx = x[x.length-1];

if( x[x.length-2] > mx)
	mx = x[x.length-2];

roiManager("Select", 2);
getSelectionCoordinates(x, y);

run("Select All");
run("Duplicate...", "body");
roiManager("Select", 0);
run("Set...", "value=255 slice");
roiManager("Select", 1);
run("Set...", "value=255 slice");

makeRectangle(x[0], fy, 5* (mx - x[0]), hy + hh - fy);
run("Crop");

run("Select All");
run("Copy");
run("Flip Horizontally");


bw = getWidth() * 2;
bh = getHeight();

run("Canvas Size...", "width=&bw height=&bh position=Center-Left zero");
makeRectangle(bw/2, 0, bw/2, bh);
run("Paste");
run("Select None");

run("RGB Stack");
setSlice(3);
run("Select All");
run("Copy");
run("Add Slice");
setSlice(4);
run("Paste");
run("Invert", "slice");
setMinAndMax(0, 40);
run("Apply LUT", "slice");
run("Minimum...", "radius=2 slice");

run("Set Label...", "label=Alpha");


scale = th/bh;
run("Scale...", "x=&scale y=&scale z=1.0 depth=4 interpolation=Bilinear average process create");
run("Canvas Size...", "width=&btw height=&th position=Center zero");

ts = dir + "body.png";
saveAs("PNG", ts);
close();
close();



//waitForUser("waiting - sort out body image width");

run("Select None");

//------------select wings-------

roiManager("Select", newArray(0,1));
roiManager("Combine");
run("Crop");
roiManager("Add");

run("RGB Stack");

setSlice(3);
setBackgroundColor(0, 0, 0);
run("Add Slice");
setSlice(4);
run("Set Label...", "label=Alpha");
run("Set...", "value=255 slice");
run("Minimum...", "radius=2 slice");

w = getWidth();
h = getHeight();



scale = th/h;

if(tw/w < th/h)
	scale = tw/w;

run("Scale...", "x=&scale y=&scale z=1.0 depth=4 interpolation=Bilinear average process create");
run("Canvas Size...", "width=&tw height=&th position=Center-Left zero");
run("Flip Horizontally", "stack");

//waitForUser("waiting");


ts = dir + "wing.png";
saveAs("PNG", ts);
close();

//--------------------create average grey wing--------------

setSlice(1);
getStatistics(area, rmean);
setSlice(2);
getStatistics(area, gmean);
setSlice(3);
getStatistics(area, bmean);

run("Select All");

setSlice(1);
run("Set...", "value=&rmean slice");
setSlice(2);
run("Set...", "value=&gmean slice");
setSlice(3);
run("Set...", "value=&bmean slice");

run("Scale...", "x=&scale y=&scale z=1.0 depth=4 interpolation=Bilinear average process create");
run("Canvas Size...", "width=&tw height=&th position=Center-Left zero");
run("Flip Horizontally", "stack");

ts = dir + "gwing.png";
saveAs("PNG", ts);
close();


close();

//-----------------RENDER ORIGINAL----------------------

ts = dir + "ButterflyRendering.blend";

exec(bDir, "-b", ts, "-a");

ts = dir + "render/";
run("Image Sequence...", "open=&ts sort");
run("Gaussian Blur 3D...", "x=0 y=0 z=2");
run("Reduce...", "reduction=2");
run("32-bit");
run("Gaussian Blur 3D...", "x=&sG y=&sG z=&tG");

oID = getImageID();
run("Duplicate...", "duplicate range=10-88");
dID = getImageID();

selectImage(oID);
close();

selectImage(dID);

row = nResults();

ts = "label=[" + imageName + "] column=orig row=" + row;
run("Run Elemental Motion Detector  Butterflies", ts);

run("Close All");


//-----------------RENDER GREY----------------------

ts = dir + "ButterflyRendering_grey.blend";

exec(bDir, "-b", ts, "-a");

ts = dir + "render_grey/";
run("Image Sequence...", "open=&ts sort");
run("Gaussian Blur 3D...", "x=0 y=0 z=2");
run("Reduce...", "reduction=2");
run("32-bit");
run("Gaussian Blur 3D...", "x=&sG y=&sG z=&tG");

oID = getImageID();
run("Duplicate...", "duplicate range=10-88");
dID = getImageID();

selectImage(oID);
close();

selectImage(dID);

ts = "label=[" + imageName + "] column=grey row=" + row;
run("Run Elemental Motion Detector  Butterflies", ts);

run("Close All");

//-----------------RENDER GLIDE----------------------

ts = dir + "ButterflyRendering_glide.blend";

exec(bDir, "-b", ts, "-a");

ts = dir + "render_glide/";
run("Image Sequence...", "open=&ts sort");
run("Gaussian Blur 3D...", "x=0 y=0 z=2");
run("Reduce...", "reduction=2");
run("32-bit");
run("Gaussian Blur 3D...", "x=&sG y=&sG z=&tG");

oID = getImageID();
run("Duplicate...", "duplicate range=10-88");
dID = getImageID();

selectImage(oID);
close();

selectImage(dID);

ts = "label=[" + imageName + "] column=glide row=" + row;
run("Run Elemental Motion Detector  Butterflies", ts);

run("Close All");

//-----------------RENDER GREY GLIDE----------------------

ts = dir + "ButterflyRendering_grey_glide.blend";

exec(bDir, "-b", ts, "-a");

ts = dir + "render_grey_glide/";
run("Image Sequence...", "open=&ts sort");
run("Gaussian Blur 3D...", "x=0 y=0 z=2");
run("Reduce...", "reduction=2");
run("32-bit");
run("Gaussian Blur 3D...", "x=&sG y=&sG z=&tG");

oID = getImageID();
run("Duplicate...", "duplicate range=10-88");
dID = getImageID();

selectImage(oID);
close();

selectImage(dID);

ts = "label=[" + imageName + "] column=greyglide row=" + row;
run("Run Elemental Motion Detector  Butterflies", ts);

run("Close All");








//saveAs("PNG", "/home/jolyon/Desktop/Butterfly Wings/Collins_ButterflyScans/Processed Butterflies/Papilio_machaon_gorganus_Male.png");
/*
rDir = dir + "render/";
rList = getFileList(rDir);

for(i=0; i<rList.length; i++){
	ts = rDir + rList[i];
	if(File.delete(ts) == 0)
		print("error deleting file: " + ts);
}

*/

/*
Blender Command line use to save animation stills to /tmp/:

blender -b file.blend -a

working:

./blender -b "/home/jolyon/Documents/Work/Light Environment Fellowship/Butterfly Dazzle/3D rendering/Butterfly-Cyclical_alphaWorking.blend"  -a


exec(bDir, "-b", "/home/jolyon/TEMP/ButterflyDazzle/ButterflyRendering.blend", "-a");
waitForUser("waiting");

*/


