//-------------------Convert to cone-catch----------------
// outputs bluetit linear double-cone cone catch instead of colour image
oID = getImageID();
run("RGB Stack");
run("32-bit");

run("Linearisation Function", "equation=[JT Linearisation] a=252.285282435 b=1.294312365 c=0.001217645 d=0.028759277 slice=1");
run("Linearisation Function", "equation=[JT Linearisation] a=252.285282435 b=1.294312365 c=0.001217645 d=0.028759277 slice=2");
run("Linearisation Function", "equation=[JT Linearisation] a=252.285282435 b=1.294312365 c=0.001217645 d=0.028759277 slice=3");

run("Butterfly Scanner Linear Bluetit LMS D65 ");
tID = getImageID();
setMinAndMax(0.0, 0.92);
setSlice(4);
run("Duplicate...", "use");
run("8-bit");
run("RGB Color");
cID = getImageID();

selectImage(oID);
close();
selectImage(tID);
close();
selectImage(cID);
